header
    .fa-angle-down
        display: block
        position: absolute
        left: 50%
        bottom: 2vh
        transform: translateX(-50%)
        font-size: 35px
        animation: bounce 1.5s infinite
        color: #fff