$blue-color: #039dff
    
*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Oswald', sans-serif
    background-color:  #333

.games
    color: $blue-color

.wrapper
    width: 80%
    margin: 0 auto
    max-width: 2560px

    h2
        text-transform: uppercase
        text-align: center

h2
    text-transform: uppercase
    text-align: center

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $blue-color

.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

.jumbotron
    margin: 0

.visibility
    visibility: hidden

//NAVIGATION

nav
    text-transform: uppercase
    transition: background-color .5s

    a, i
        color: white
        transition: color .3s

    a:hover
        color: $blue-color

    i
        padding: 10px

    .active
        color: $blue-color

    .navbar-brand
        font-weight: bold

.shadow-bg
    background-color: rgba(0,0,0,0.8)

// HEADER

header
    overflow-y: hidden
    color: white

    h1
        text-transform: uppercase

    .hero-image
        background-image: url("../img/hero-img.jpg")
        position: relative
        height: 100vh
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-bg
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.77)

    .hero-text 
        text-align: center
        position: absolute
        top: 50vh
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        z-index: 3

        p
            font-size: 16px

    .btn-outline-light
        text-transform: uppercase

    .fa-angle-down
        display: none



// MAIN

#aboutus
    i
        margin-top: 20px   
        font-size: 30px
    h3
        text-transform: uppercase
        font-size: 20px


    p
        font-size: 16px

    .aboutus-hover
        transition: color .3s
        visibility: hidden

    .aboutus-hover:hover
        color: $blue-color
        transform: scale(1.2, 1.2)


#platforms

    color: #ddd 

    i 
        font-size: 30px
        margin-top: 5px


    h3
        margin-top: 35px
        text-transform: uppercase
        font-size: 20px


    .jumbotron
        position: relative
        background-image: url("../img/platforms-small.jpg")
        background-position: center
        background-size: cover
        //background-attachment: fixed
        z-index: 0

        h2
            font-size: 32px

        i
            font-size: 35px

    .hero-bg
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.7)
        z-index: -10


//portfolio

#portfolio
    .carousel-item
        height: 600px
        position: relative

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    
    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 40px
        background-color: rgba(0,0,0,.8)

    .carousel-indicators
        padding-bottom: 20px


// prices

#prices
    background-color: #eee
    padding: 10px

    .card
        box-shadow: 5px 5px 5px black
        text-align: center
        transition: transform .3s

        h5
            text-transform: uppercase
            color: $blue-color

        p
            font-weight: bold

            i
                font-size: 20px
                margin-left: 5px

            span
                font-weight: lighter

        .price
            font-size: 28px

        button
            padding: 5px 20px
            border-radius: 5px
            border: none
            background-color: #555555
            text-transform: uppercase
            color: #eee
            transition: background-color .3s

        button:hover
            background-color: $blue-color

    .card:hover
        transform: scale(1.1, 1.1)

    p
        text-align: center
        margin: 10px 0 5px

        a
            text-decoration: none

        .bold
            font-weight: bold

//contact
.contact
    position: relative
    background-image: url(../img/cosmos-1853491_1920.jpg)
    background-position: bottom
    background-attachment: fixed
    background-size: cover
    z-index: 0

    h2
        color: #ddd

    .underline
        background-color: #ddd
    
    .contact-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,9,27,.8)
        z-index: -3      

    .contact-us
        display: flex
        align-items: center
        color: white 
    
    .contact-item
        margin: 30px 0

        h3
            margin-bottom: 15px
            text-transform: uppercase
            letter-spacing: 2px

        p
            font-size: 18px

        a
            font-size: 26px
            padding: 10px
            color: #fff
            transition: color .3s

        a:hover
            color: #ddd
            
@media (min-width: 320px)

    #prices
    
        .card
             margin: 20px
    
  
@media (min-width: 414px)
    header
        .hero-text
            p
                font-size: 18px

        h1
            font-size: 42px
            
    #platforms

        .jumbotron

            i
                font-size: 40px

            p
                font-size: 20px


